# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=wojtek
spring.datasource.password=pass

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c8289d49f6eb284ab284d2464c82a4b8
trello.app.token=489f1c9224ad59b8e7182491ed874fce4bc4b66e50e051c8510e83314f2180d7
trello.app.username=wojciechchrzastek

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wojtek.kodilla@gmail.com
spring.mail.password=kodilla123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true